<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>小米商城特效</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<style type="text/css">
			.box7{
				background: white;
				border: 1px solid burlywood;
				width: 185px;
				height: 200px;
				margin-top: 10px;
			}
			.box7 a{
				text-decoration: none;
				display: block;
			    width: 185px;
			    height: 200px;
			    position: relative;
			}
			.box7 p{
				font-size: 14px;
			    color: #4998a1;
			    position: absolute;
			    top: 15px;
			    left: 20px;
			    width: 80px;
			    line-height: 20px;
			    z-index: 1;
			    word-wrap: break-word;
			}
			.box7 a:hover img{
				transform: translateX(-5px);
			   }
			.box7 img{
				position: absolute;
			    bottom: 5px;
			    right: 10px;
			    width: 80px;
			    height:80px;
			    -webkit-transition: -webkit-transform .4s ease-out;
			    -moz-transition: -moz-transform .4s ease-out;
			    transition: -webkit-transform .4s ease-out;
			    -moz-transition: transform .4s ease-out,-moz-transform .4s ease-out;
			    transition: transform .4s ease-out;
			    transition: transform .4s ease-out,-webkit-transform .4s ease-out,-moz-transform .4s ease-out;
			}
		</style>
	</head>
	<body>
		<!--第一个特效：小米商城-->
		<h2>小米商城hover效果:</h2>
		<div class="clearBox">
			<li class="box">
				<a href="http://www.mi.com">
					<img src="img/xmad_14910198481028_Qwrjh.jpg" />
				</a>
			</li>
			<li class="box">
				<a href="http://www.mi.com">
					<img src="img/xmad_1487844180216_JVvCK.jpg" />
				</a>
			</li>
			<li class="box">
				<a href="http://www.mi.com">
					<img src="img/xmad_14910198481028_Qwrjh.jpg" />
				</a>
			</li>
		</div>

		<!--第二个特效：小米商城-->
		<h2>小米商城:</h2>
		<div class="clearBox">
			<li class="box2">
			<div>
				<a href="http://www.mi.com"><img src="img/pms_1477985364.89714934!220x220.jpg" /></a>
			</div>
			<h3>
				<a href="#">米家小白智能摄像机</a>
			</h3>
			<p>360° 全景拍摄，1080P 高清摄像</p>
		</li>
		<li class="box2">
			<div>
				<a href="http://www.mi.com"><img src="img/T1PXhgBbdT1RXrhCrK!220x220.jpg" /></a>
			</div>
			<h3>
				<a href="#">米家小白智能摄像机</a>
			</h3>
			<p>360° 全景拍摄，1080P 高清摄像</p>
		</li>
		<li class="box2">
			<div>
				<a href="http://www.mi.com"><img src="img/pms_1488275235.31765367!220x220.jpg" /></a>
			</div>
			<h3>
				<a href="#">米家小白智能摄像机</a>
			</h3>
			<p>360° 全景拍摄，1080P 高清摄像</p>
		</li>
		<li class="box2" style="padding: 0px;">
		   <a href="http://www.mi.com"><img src="img/xmad_14896306034843_iKquy.jpg" style="width: 100%;height: 100%;"/></a>
		</li>
		</div>
		
		<!--第三个特效:伪类的使用-->
		<h2>伪类的使用:</h2>
		<div class="clearBox">
			<div class="box3"></div>
		    <div class="box4"></div>	
		</div>
		<!--第四个特效：熊猫旅游花边效果-->
		  <h2>熊猫旅游花边效果:</h2>
		   <div class="clearBox">
		   	 <div class="box5">
		  	   <i></i>
		  	   <img src="img/12.jpg"/>
		     </div>
		     <div class="box5">
		  	   <i></i>
		  	   <img src="img/13.jpg"/>
		     </div>
		     <div class="box5">
		  	   <i></i>
		  	   <img src="img/14.jpg"/>
		     </div>
		   </div>
		   <!--第五个特效：熊猫旅游hover效果-->
		   <h2>熊猫旅游hover效果:</h2>
		   <div class="clearBox">
		   	<div class="box6">
		   	<a href="http://xiongmao100.cn">
		   		<img src="img/15.jpg" alt="" />
		   	</a>
		   </div>
		   <div class="box6">
		   	<a href="http://xiongmao100.cn">
		   		<img src="img/16.jpg" alt="" />
		   	</a>
		   </div>
		   <div class="box6">
		   	<a href="http://xiongmao100.cn">
		   		<img src="img/17.jpg" alt="" />
		   	</a>
		   </div>
		   </div>
		   <!--第六个特效：熊猫旅游hover效果-->
		   <div class="box7">
		   	<a href="http://www.jd.com">
		   		<p>索尼 无线防水音响</p>
		   		<img src="img/pms_1477985364.89714934!220x220.jpg"/>
		   	</a>
		   </div>
		  <br /><br /><br /><br /><br /><br /><br /><br />
	</body>
</html>