<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    .marketingPart {
    float: left;
    width: 235px;
    height: 80px;
    margin-top: 20px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    transition: .2s all ease;
    cursor: pointer;
    margin-right: 20px;
    position: relative;
    margin-left: 0!important;
}

.PartIcon {
    width: 40px;
    height: 40px;
    margin: 20px 0 20px 20px;
    float: left;
}

.PartWord {
    position: relative;
    margin: 20px 0 20px 10px;
    display: inline-block;
}
.itemSubName {
    margin-top: 3px;
    font-size: 12px;
    color: #888;
}
.PartIcon img {
    width:40px;
    height: 100%;
}

img {
    vertical-align: middle;
}

.marketingPart:hover {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12), 0 3px 5px -1px rgba(0,0,0,.11);
}
    </style>
</head>
<body>
    <div class="marketingPart" id="wx_account" data-judge="true" data-plugin="" data-plugin-state="" data-version-state="4" data-href="/set_service_midd">
        <div class="PartIcon"><img src="images/icon_wechat.svg" alt="图标"></div>
        <div class="PartWord">
            <div class="itemName">微信认证服务号</div>
            <div class="itemSubName">用于自有支付和服务通知</div>
        </div>
    </div>
</body>
</html>